# whatsapp_clone_RestAPI

./: README.md
.github/workflows/: main_whatsapi.yml  main_whatsaps.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4074466843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api/: pom.xml
api/src/main/java/com/api/: Application.java  HibernateConfiguration.java
api/src/main/java/com/api/controller/: Controller.java
api/src/main/java/com/api/dao/: RegisterDAO.java  RegisterDAOImpl.java
api/src/main/java/com/api/dto/: Response.java
api/src/main/java/com/api/model/: RegistrationVO.java  messageVO.java
api/src/main/java/com/api/service/: RegisterService.java  RegisterServiceImpl.java
(+19 files in other folders)
